# CleanArchitectureDemo-Catalog

./: CleanArchitectureDemo-Catalog.sln  README.md
Catalog.API/: ApiResponse.cs  AutoMapperProfile.cs  Catalog.API.csproj  Catalog.API.http  ExceptionHandlingMiddleware.cs  Program.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj  IProductService.cs  ProductDto.cs  ProductDtoValidator.cs
Catalog.Application/Common/Interfaces/: IApplicationDbContext.cs
Catalog.Application/Products/: ProductDto.cs
Catalog.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
Catalog.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
Catalog.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
Catalog.Application/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
Catalog.Application/Products/Queries/GetPagedProducts/: GetPagedProductsHandler.cs  GetPagedProductsQuery.cs
Catalog.Application/Products/Queries/GetProductsById/: GetProductByIdHandler.cs  GetProductsByIdQuery.cs
Catalog.Domain/Entities/: AppUser.cs  InMemoryUserStore.cs  Product.cs  UserRoles.cs
Catalog.Infrastructure/: AppDbContext.cs  Catalog.Infrastructure.csproj  ProductService.cs
